# IMDBMovie

./: README.md  dependencies.txt
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: ActorsScreen.kt  Exam.kt  FilmsScreen.kt  MainActivity.kt  MainViewModel.kt  Model.kt  NavigationRoutes.kt  Profile.kt  SeriesScreen.kt  TmdbAPI.kt  movie.kt  serie.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
